# DesafioPjus

BackEnd/: .gitignore  script.sql
BackEnd/DesafioPjus/: DesafioPjus.sln
BackEnd/DesafioPjus/DesafioPjus/: DesafioPjus.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/DesafioPjus/DesafioPjus.Domain/Cep/: Cep.cs  ICepRepository.cs
BackEnd/DesafioPjus/DesafioPjus.Infrastructure/: Class1.cs  DesafioPjus.Infrastructure.csproj
BackEnd/DesafioPjus/DesafioPjus.Infrastructure/Data/: DesafioPjusDbContext.cs
BackEnd/DesafioPjus/DesafioPjus.Infrastructure/Data/EntityConfigurations/: CepEntityTypeConfiguration.cs
BackEnd/DesafioPjus/DesafioPjus.Infrastructure/Domain/Cep/: CepRepository.cs
BackEnd/DesafioPjus/DesafioPjus.Service/: DesafioPjus.Application.csproj
BackEnd/DesafioPjus/DesafioPjus.Service/Abstract/: IViaCpfService.cs
BackEnd/DesafioPjus/DesafioPjus.Service/Concrete/: ViaCpfService.cs
BackEnd/DesafioPjus/DesafioPjus.Service/Dto/: ViaCepDto.cs
BackEnd/DesafioPjus/DesafioPjus.Service/Mapper/: AutoMapperProfile.cs
BackEnd/DesafioPjus/DesafioPjus/Controllers/: CepController.cs
BackEnd/DesafioPjus/DesafioPjus/Properties/: launchSettings.json
FrontEnd/: .gitignore
FrontEnd/desafio-pjus/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/desafio-pjus/e2e/src/: app.e2e-spec.ts
FrontEnd/desafio-pjus/src/: index.html  styles.css
FrontEnd/desafio-pjus/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/desafio-pjus/src/environments/: environment.ts
FrontEnd/desafio-pjus/src/models/: cep.ts
FrontEnd/desafio-pjus/src/services/: via-cep.service.ts
